@import url("./global.css");

.container {
  max-width: 68.625rem;
  width: 100%;

  margin: 4.75rem auto 0;
}

main {
  margin-top: 5.5625rem;

  display: flex;
  align-items: center;
  gap: 6rem;
}

.content-left {
  flex: 1;
}

.content-left .description {
  max-width: 24.125rem;
  width: 100%;
  margin-top: 2.375rem;

  display: flex;
  flex-direction: column;
  gap: 2.25rem;
}

.description .box {
  display: flex;
  gap: 0.5rem;
}

.content-right {
  max-width: 30.125rem;
  width: 100%;
  flex: 1;
}

#container-initial {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

#container-initial .title {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.number-ranger {
  display: flex;
  gap: 0.75rem;
}

.number-ranger .input-wrapper {
  width: 5.375rem;
}

.input-wrapper label {
  display: block;
  text-align: center;
}

.input input::placeholder {
  color: var(--content-secondary);
}

.input input {
  background-color: var(--background-tertiary);
}

.input input {
  width: 100%;
  background-color: var(--background-secondary);
  border-radius: 0.5rem;
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem;

  font: var(--display-small);
  color: var(--content-primary);
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.input-wrapper .input {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-wrapper:hover .input::before {
  content: '';
  position: absolute;
  height: 104%;
  width: 103%;
  border-radius: 0.5rem;
  background: linear-gradient(90deg, 
    #77C0AF 0%, 
    #D1DC97 14.84%, 
    #E9A9B3 32.15%, 
    #D586E0 65.79%, 
    #91A1FA 84.58%);
    filter: blur(0.1rem);
}

.input-wrapper:has(:focus) .input::before {
  top: -1.35px;
  height: 105%;
  width: 105%;
}

.input-wrapper:hover label {
  color: var(--content-brand);
}

.toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  font: 400 0.75rem/1.5 var(--font-family-roboto-flex)
}

.toggle {
  width: 2rem;
  height: 1.25rem;
  cursor: pointer;

  position: relative;
}

.toggle input {
  display: none;
}

.btn-toggle {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  padding-inline: 3px;
  background-color: var(--content-secondary);
  cursor: pointer;

  display: flex;
  align-items: center;
}

.btn-toggle::before {
  content: '';
  position: absolute;
  width: 0.85rem;
  height: 0.85rem;
  border-radius: 1000px;
  background-color: var(--content-primary);
  transition: 0.2s ease-in-out;
}

.toggle input:checked + .btn-toggle {
  background: linear-gradient(90deg,
  #D586E0 0%,
  #91A1FA 98.93%
  );
}

.toggle input:checked + .btn-toggle::before {
  transform: translatex(80%);
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}


.btn-primary {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--background-tertiary);
  border: none;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  font: var(--label-medium);
  text-transform: uppercase;
  color: inherit;

  position: relative;
  transition: background 0.2s ease-in-out;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: -2px;
  height: 106%;
  width: 101%;
  border-radius: 0.5rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle), 
    #77C0AF 0%, 
    #D1DC97 14.84%, 
    #E9A9B3 32.15%, 
    #D586E0 65.79%, 
    #91A1FA 84.58%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  filter: blur(0.1rem);
}

@keyframes rotation {
  0% { --gradient-angle: 0deg; }
  100% { --gradient-angle: 360deg; }
}

.btn-primary:hover::before {
  animation: rotation 1s linear infinite;
  opacity: 1;
}

.btn-primary:hover {
  background: var(--background-secondary);
}

.btn-primary:hover .toggle-icon {
  animation: moving 1s linear infinite;
}

@keyframes moving {
  0% { transform: translateX(0%);}
  50% { transform: translateX(30%);}
  100% { transform: translateX(0%);}
}

.result-wrapper {
  max-width: 30.125rem;
  width: 100%;

  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
}

.result-wrapper .title {
  text-align: center;
}

#results {
  display: flex;
  justify-content: space-between;
  gap: 0.25rem;
  flex-wrap: wrap;
}

#results span {
  padding: 1rem 1rem;

  font: 600 3rem/1.5 var(--font-family-roboto-mono);
  color: var(--content-brand);
}

.result-wrapper .btn-comeback {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--background-tertiary);
  border-radius: 0.5rem;
  cursor: pointer;
  
  color: var(--content-primary);
  font: var(--label-medium);
  text-transform: uppercase;
  background: transparent;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btn-comeback {
  transition: background 0.2s ease-in-out;
}

.btn-comeback:hover {
  background: var(--background-tertiary);
}

.btn-comeback:hover .icon {
  animation: comeBack 1s linear infinite;
}

@keyframes comeBack {
  0% { 
    transform: translateX(0%); 
  }
  50% { 
    transform: translateX(-20%); 
  }
  100% { 
    transform: translateX(0%); 
  }
}

@media (max-width: 70rem) {
  .container {
    max-width: 32rem;
    width: 100%;
  }
  main {
    flex-direction: column;
    padding-bottom: 2rem;
  }
}

@media (max-width: 40rem) {
  .container {
    margin-top: 2.75rem;
    padding-inline: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    width: 10.75rem;
  }
  main {
    margin-top: 2.875rem;
    gap: 2.5rem;
    align-items: center;
  }
  .description {
    flex-direction: column;
    gap: 2.25rem;
  }
}




